<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Postal Rate Caluclator | Week 9 Prove</title>
    <meta name="description" content="Input shipping weight and type.">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>

<style>
    body {
        background: #000000;
        color: white;
        width: 960px;
        margin-right: auto;
        margin-left: auto;
    }

    h1.hello {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        font-family: 'Source Code Pro', monospace;
        color: #ffffff;
        font-size: 3.4rem;
        padding-top: 30px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    form {
        color: white;
        padding: 10px;
        margin-right: auto;
        margin-left: auto;
    }
    form input, label, select {
        display: block;
        padding: 10px;
    }
    div.container {
        background-color: green;
        padding: 10px;
        border-radius: 10px;
    }
    
    button {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 5px;
    }
    button:hover {
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 5px;
    }
   
</style>

<body>
    <main>
        <div>
            <h1 class='hello'>Postage Calculator</h1>
            <div class="container">
            <h2>Select mailing type and enter weight (in ounces):</h2>
            <form action="/getRate" method="post">
                <select name="type">
                    <option value="stamped">Letters (Stamped)</option>
                    <option value="metered">Letters (Metered)</option>
                    <option value="flats">Large Envelopes (Flats)</option>
                    <option value="first-class-zone1">First-Class Package Service--Zone 1-2</option>
                    <option value="first-class-zone3">First-Class Package Service--Zone 3</option>
                    <option value="first-class-zone4">First-Class Package Service--Zone 4</option>
                    <option value="first-class-zone5">First-Class Package Service--Zone 5</option>
                    <option value="first-class-zone6">First-Class Package Service--Zone 6</option>
                    <option value="first-class-zone7">First-Class Package Service--Zone 7</option>
                    <option value="first-class-zone8">First-Class Package Service--Zone 8</option>
                    <option value="first-class-zone9">First-Class Package Service--Zone 9</option>
                </select>    
            
                <label>Weight:</label>
                <input type="number" min="0.1" max="12.9" step="any" name="weight" required><br>
                <button type="submit">Submit</button>
            </form>
            </div>
        </div>
    </main>
</body>

</html>